<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Аренда автомобиля"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Войти как пользователь"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Войти как admin"
        android:backgroundTint="@color/teal_700"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManagerLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Войти как менеджер"
        android:backgroundTint="@color/purple_700"
        android:layout_marginBottom="32dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_medium"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnUserRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Регистрация пользователя"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>