<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/tvMyBookings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Мои бронирования"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_medium" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Настройки профиля"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_medium" />

    <TextView
        android:id="@+id/tvSupport"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Поддержка"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_medium"
        android:layout_marginBottom="30dp" />

    <!-- КНОПКА ВЫХОДА -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Выйти"
        android:backgroundTint="#F44336"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="На главную" />

</LinearLayout>