<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="✓"
        android:textSize="80sp"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="АВТОМОБИЛЬ ЗАБРОНИРОВАН!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- НОВЫЕ ПОЛЯ -->
    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автомобиль: ..."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сумма: 0$"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="На главную" />

</LinearLayout>